# rebind prefix to C-a
set -g prefix C-b
unbind-key C-b
bind-key C-a send-prefix

# vim mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
set-option -g focus-events on
set -g mouse on
set -sg escape-time 10
set -g history-limit 5000

# Set the default terminal mode to 256color mode and renaming
# set-option -g default-shell /opt/homebrew/bin/fish
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

# Status bar optimized for Gruvbox.
set -g base-index 0           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g clock-mode-colour colour2
set -g status-style 'fg=colour244'
set -g status-left ''
set -g status-right-length 20
set -g status-right '%a %Y-%m-%d %H:%M'

# panes
set -g pane-border-style 'fg=colour223'
set -g pane-active-border-style 'fg=colour2'

# window style
setw -g window-status-current-style 'fg=colour9 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour223'
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour250]#W#[fg=colour244]#F '

# bell
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

bind-key r source-file ~/.config/tmux/tmux.conf

# use Alt-vim keys to navigate
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# shift 1/2 
bind -n M-1 previous-window 
bind -n M-2 next-window 

# split
bind-key v split-window -h
bind-key g split-window -v
