'Log files:
/Users/charlo/.npm/_logs/2024-11-27T18_58_38_348Z-debug-0.log

# npm resolution error report

While resolving: @next/third-parties@14.2.18
Found: next@15.0.3
node_modules/next
  next@"^15.0.3" from the root project
  peerOptional next@">= 13" from @vercel/analytics@1.4.0
  node_modules/@vercel/analytics
    @vercel/analytics@"^1.3.1" from the root project
  peer next@"*" from next-sitemap@4.2.3
  node_modules/next-sitemap
    next-sitemap@"^4.2.3" from the root project

Could not resolve dependency:
peer next@"^13.0.0 || ^14.0.0" from @next/third-parties@14.2.18
node_modules/@next/third-parties
  @next/third-parties@"^14.2.14" from the root project

Conflicting peer dependency: next@14.2.18
node_modules/next
  peer next@"^13.0.0 || ^14.0.0" from @next/third-parties@14.2.18
  node_modules/@next/third-parties
    @next/third-parties@"^14.2.14" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
